<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #800000;
color: rgb(255,255,255);
font-size:12;

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="pages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000000</width>
        <height>1000</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="pgLibSession">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,0,2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">text-decoration: underline;
</string>
              </property>
              <property name="text">
               <string>Borrow book</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Lib NO:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="txtLibNoBorrow">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtUserNameBorrow">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Book ID:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txtBookIdBorrow">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Book Name:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txtBookNameBorrow">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Return Date:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDateEdit" name="dtReturnDateBorrow">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="lblBookBorrowError">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="btnClearBookBorrow">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBorrowBook">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Borrow</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <underline>true</underline>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">text-decoration: underline;
</string>
              </property>
              <property name="text">
               <string>Active Borrows</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
padding-left:3px;
color:black;
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="styleSheet">
               <string notr="true">font-size:14px;</string>
              </property>
              <property name="text">
               <string>filter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tblBorrow">
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>400</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="rowCount">
             <number>10</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Lib No</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Book Id</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Borrowed Time/Date</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Return Time/Date</string>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgStaff">
       <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="2,3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,0,2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">text-decoration:underline;
font-size: 20px;
font-weight:bold;
</string>
              </property>
              <property name="text">
               <string>Staff Member</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>First Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="stfFirstName">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Second Name:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="stfSecondName">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Other Name:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="stfOtherName">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Phone Number:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="stfPhoneNo">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QPushButton" name="clearStaffDetails">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_22">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stfSaveDetails">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">text-decoration:underline;
font-size: 20px;
font-weight:bold;
</string>
              </property>
              <property name="text">
               <string>Registered Staff</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="horizontalWidget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="stfSearch">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
padding-left:3px;
color:black;
</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_27">
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_28">
               <property name="styleSheet">
                <string notr="true">font-size:14px;</string>
               </property>
               <property name="text">
                <string>filter</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tblStaff">
            <property name="rowCount">
             <number>0</number>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Lib NO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Phone Number</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QPushButton" name="pushButton_31">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_30">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_29">
              <property name="text">
               <string>Blacklist</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgStudents">
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="maximumSize">
               <size>
                <width>153</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">text-decoration:underline;
font-weight: bold;
</string>
              </property>
              <property name="text">
               <string>Student Details</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="formWidget_2" native="true">
            <property name="styleSheet">
             <string notr="true">font-size:16px;</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="firstNameLabel_2">
               <property name="text">
                <string>First  Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txtStdFname">
               <property name="styleSheet">
                <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Second Name:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txtStdSname">
               <property name="styleSheet">
                <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Third Name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="txtStdOname">
               <property name="styleSheet">
                <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Class:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="txtStdClass">
               <property name="styleSheet">
                <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhDigitsOnly</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Stream</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="txtStdStream">
               <property name="styleSheet">
                <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>Promote</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearStudentDetails">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSaveStd">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="maximumSize">
               <size>
                <width>153</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">text-decoration:underline;
font-weight: bold;
</string>
              </property>
              <property name="text">
               <string>Student List</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
padding-left:3px;
color:black;
font-size:16px;
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStudentSearch">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStudentFilter">
              <property name="text">
               <string>Filter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tblStudent">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::NoPen</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>175</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Lib NO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Class</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>Clear Table</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_12">
              <property name="text">
               <string>Promote Selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>Promote All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_13">
              <property name="text">
               <string>Blacklist</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgBooks">
       <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="2,3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:17px;
text-decoration:underline;
font-weight:bold;
width: auto;
height:100%;</string>
              </property>
              <property name="text">
               <string>Book</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="formWidget" native="true">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Book ID:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="bookIdDetails">
               <property name="styleSheet">
                <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Book Name:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="bookNameDetails">
               <property name="styleSheet">
                <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
margin-bottom:10px;
padding-left:3px;
color:black;
</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Book Category</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="cmbBookCategory">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <item>
                <property name="text">
                 <string>-Select-</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Primary</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Secondary</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Universal</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Date Added: </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDateEdit" name="dayBookAdded">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QPushButton" name="clearBookDetails">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_15">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSaveBook">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:17px;
text-decoration:underline;
font-weight:bold;</string>
              </property>
              <property name="text">
               <string>Available Books</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="styleSheet">
               <string notr="true">border-radius:5px;
margin:0px;
background-color:rgba(255,255,255,0.5);
padding-left:3px;
color:black;
font-size:16px;
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStudentSearch_2">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStudentFilter_2">
              <property name="text">
               <string>Filter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tblBooks">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="rowCount">
             <number>10</number>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Book ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Book Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Book category</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date Added</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QPushButton" name="pushButton_19">
              <property name="text">
               <string> Clear Table</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_18">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_17">
              <property name="text">
               <string>Blacklist</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="horizontalFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>41</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLibSession">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>38</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left:10px;
border:2px solid blue;
padding-right:5px;</string>
         </property>
         <property name="text">
          <string>Lib Session</string>
         </property>
         <property name="icon">
          <iconset theme="icon.jpg">
           <normaloff>../../../../../../../.designer/backup</normaloff>../../../../../../../.designer/backup</iconset>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBooks">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>38</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left:10px;
padding-right:5px;</string>
         </property>
         <property name="text">
          <string>Books</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStudents">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>38</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left:10px;
padding-right:5px;</string>
         </property>
         <property name="text">
          <string>Students</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStaff">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>38</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left:10px;
padding-right:5px;</string>
         </property>
         <property name="text">
          <string>Staff</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="maximumSize">
          <size>
           <width>407</width>
           <height>41</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>38</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>bookIdDetails</tabstop>
  <tabstop>bookNameDetails</tabstop>
  <tabstop>cmbBookCategory</tabstop>
  <tabstop>btnSaveBook</tabstop>
  <tabstop>stfFirstName</tabstop>
  <tabstop>stfSecondName</tabstop>
  <tabstop>txtLibNoBorrow</tabstop>
  <tabstop>txtBookIdBorrow</tabstop>
  <tabstop>dtReturnDateBorrow</tabstop>
  <tabstop>btnBorrowBook</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>tblBorrow</tabstop>
  <tabstop>txtStdFname</tabstop>
  <tabstop>txtStdSname</tabstop>
  <tabstop>txtStdOname</tabstop>
  <tabstop>txtStdClass</tabstop>
  <tabstop>txtStdStream</tabstop>
  <tabstop>tblStudent</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>btnStudentSearch</tabstop>
  <tabstop>btnStudentFilter</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>pushButton_12</tabstop>
  <tabstop>pushButton_13</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>clearStudentDetails</tabstop>
  <tabstop>btnSaveStd</tabstop>
  <tabstop>btnLibSession</tabstop>
  <tabstop>btnStudents</tabstop>
  <tabstop>btnStaff</tabstop>
  <tabstop>pushButton_15</tabstop>
  <tabstop>clearBookDetails</tabstop>
  <tabstop>tblBooks</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>btnStudentSearch_2</tabstop>
  <tabstop>btnStudentFilter_2</tabstop>
  <tabstop>pushButton_17</tabstop>
  <tabstop>pushButton_18</tabstop>
  <tabstop>pushButton_19</tabstop>
  <tabstop>dayBookAdded</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_22</tabstop>
  <tabstop>tblStaff</tabstop>
  <tabstop>stfSearch</tabstop>
  <tabstop>pushButton_27</tabstop>
  <tabstop>pushButton_28</tabstop>
  <tabstop>pushButton_29</tabstop>
  <tabstop>pushButton_30</tabstop>
  <tabstop>pushButton_31</tabstop>
  <tabstop>stfOtherName</tabstop>
  <tabstop>txtUserNameBorrow</tabstop>
  <tabstop>stfPhoneNo</tabstop>
  <tabstop>txtBookNameBorrow</tabstop>
  <tabstop>stfSaveDetails</tabstop>
  <tabstop>btnClearBookBorrow</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>clearStaffDetails</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_31</sender>
   <signal>clicked()</signal>
   <receiver>tblStaff</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStaffDetails</sender>
   <signal>clicked()</signal>
   <receiver>stfSecondName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBookDetails</sender>
   <signal>clicked()</signal>
   <receiver>bookNameDetails</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStaffDetails</sender>
   <signal>clicked()</signal>
   <receiver>stfPhoneNo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBookDetails</sender>
   <signal>clicked()</signal>
   <receiver>bookIdDetails</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>clicked()</signal>
   <receiver>tblBooks</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStaffDetails</sender>
   <signal>clicked()</signal>
   <receiver>stfFirstName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStaffDetails</sender>
   <signal>clicked()</signal>
   <receiver>stfOtherName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStudentDetails</sender>
   <signal>clicked()</signal>
   <receiver>txtStdStream</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStudentDetails</sender>
   <signal>clicked()</signal>
   <receiver>txtStdClass</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStudentDetails</sender>
   <signal>clicked()</signal>
   <receiver>txtStdOname</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStudentDetails</sender>
   <signal>clicked()</signal>
   <receiver>txtStdSname</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearStudentDetails</sender>
   <signal>clicked()</signal>
   <receiver>txtStdFname</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearBookBorrow</sender>
   <signal>clicked()</signal>
   <receiver>txtBookIdBorrow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearBookBorrow</sender>
   <signal>clicked()</signal>
   <receiver>txtBookIdBorrow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearBookBorrow</sender>
   <signal>clicked()</signal>
   <receiver>txtUserNameBorrow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearBookBorrow</sender>
   <signal>clicked()</signal>
   <receiver>txtLibNoBorrow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearBookBorrow</sender>
   <signal>clicked()</signal>
   <receiver>txtBookNameBorrow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
